@use "../config" as *;

.c-card {
  position: relative;
  overflow: hidden;
  color: $white;
  background-color: $deepblue;
  display: flex;
  flex-direction: column;
  margin: 0 0 2rem;
  padding: 2.5rem 2.5rem 3rem;

  @include media-breakpoint-up(md) {
    padding: 5rem 7rem;
    border-radius: 1rem;
  }

  @include media-breakpoint-up(lg) {
    height: 100%;
    padding: 3rem 3rem 5rem;
  }

  @include media-breakpoint-up(xl) {
    padding: 5rem 7rem;
  }

  &__icon {
    width: 3rem;
    z-index: 2;
    margin-bottom: 1.5rem;

    @include media-breakpoint-up(md) {
      margin-bottom: 2.5rem;
    }

    svg {
      width: 34px;
      height: 23px;
    }
  }

  &__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    z-index: 2;

    @include media-breakpoint-up(md) {
      margin-bottom: 2.5rem;
    }
  }

  &__content {
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    z-index: 2;

    @include media-breakpoint-up(md) {
      margin-bottom: 4rem;
    }

    @include media-breakpoint-up(lg) {
      margin-bottom: 5rem;
    }
  }

  &__button {
    position: relative;
    color: $gold;
    margin-top: auto;
    width: max-content;
    text-transform: uppercase;
    z-index: 2;

    @include f15;

    @include media-breakpoint-up(md) {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      height: 1px;
      width: 110%;
      left: -5%;
      background: $gold;
      margin-top: 30px;

      @include media-breakpoint-up(xl) {
        width: 120%;
        left: -10%;
      }
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      width: 80%;
      height: 2px;
      margin-top: 29.5px;
      background-color: $gold;
      transform-origin: center;
      transform: translateX(-50%) scale(0);
      transition: transform 1s $ease-out;
    }

    @media (hover: hover) {
      &:hover::after {
        transform: translateX(-50%) scale(1);
      }
    }
  }

  &__pattern {
    position: absolute;
    width: 40rem;
    z-index: 1;

    &.middle {
      left: 1px;
      bottom: -50px;

      @include media-breakpoint-up(md) {
        left: 1px;
        bottom: -160px;
      }

      @include media-breakpoint-up(xl) {
        left: 1px;
        bottom: -50px;
      }
    }

    &.middleLeft {
      left: -35px;
      bottom: -130px;

      @include media-breakpoint-up(md) {
        left: -35px;
        bottom: -160px;
      }

      @include media-breakpoint-up(xl) {
        left: -35px;
        bottom: -130px;
      }
    }

    &.right {
      bottom: -50px;
      right: 1px;
    }
  }
}

.horizontal-scroll {
  .c-card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10rem 3rem 0;

    @include media-breakpoint-up(lg) {
      padding: 8rem 5rem;
    }

    @include media-breakpoint-up(xl) {
      padding: 15rem $column-width 5rem;
    }

    &-w {
      min-width: 50vw;
      height: 35rem;
      margin-bottom: 2rem;

      @include media-breakpoint-up(md) {
        min-width: 40vw;
        margin-right: 1rem;
        margin-bottom: 0;
      }

      @include media-breakpoint-up(lg) {
        min-width: 35vw;
        margin-right: 1rem;
        margin-bottom: 0;
      }

      @include media-breakpoint-up(xl) {
        min-width: 25vw;
        height: 42rem;
      }
    }

    &__icon {
      width: 3rem;
      margin-bottom: 1.5rem;
    }

    &__title {
      font-size: 2.5rem;
      margin-bottom: 2.5rem;
    }

    &__content {
      font-weight: 300;
      font-size: 1.5rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    &__pattern {
      &.middleRight {
        bottom: -40px;
        right: -5px;
      }

      &.middle {
        left: -30px;
        bottom: -80px;
      }

      &.right {
        bottom: -90px;
      }

      &.left {
        bottom: -60px;
        left: 0;
      }
    }
  }
}
